{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "bundler",
    "allowJs": true,
    "jsx": "preserve",
    "types": [
      "node",
      "@types/node"
    ]
  }
}